### Test Request
GET http://localhost:8080/test

### Get all users
GET http://localhost:8080/users

### Create a user
@postUsername = bagsylina
@postPassword = 12345678
@postEmail = fabian@bagsylina.com
POST http://localhost:8080/user
Content-Type: application/json

{
    "username": "{{postUsername}}",
    "password": "{{postPassword}}",
    "email": "{{postEmail}}"
}

### Get a user
GET http://localhost:8080/user/bagsylina

### Delete a user
DELETE http://localhost:8080/user/bagsylina

### Update a user
@putFirstName = Fabian
@putLastName = Anghel
PUT http://localhost:8080/user/bagsylina
Content-Type: application/json

{
    "firstName": "{{putFirstName}}",
    "lastName": "{{putLastName}}"
}

### Update user birthdate
@putBirthdate = 02-04-2003
PUT http://localhost:8080/user/bagsylina
Content-Type: application/json

{
    "birthdate": {{putBirthdate}}
}

### Update credentials
### TO UPDATE TO PUT
@putEmail = bagsylina@fabian.com
POST http://localhost:8080/user-cred/bagsylina
Content-Type: application/json

{
    "email": "{{putEmail}}"
}

### Update bad email
### TO UPDATE TO PUT
@badEmail = ceva
POST http://localhost:8080/user-cred/bagsylina
Content-Type: application/json

{
    "email": "{{badEmail}}"
}